﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{b6890c40-718c-446b-b687-02ec242c113f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{879a4a2d-75c9-4a3a-b9c2-30eac8288a97}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{7c4724bc-51cd-4fb9-b76b-5c078fb99e08}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\resources">
      <UniqueIdentifier>{7cfc3644-c995-4e9b-aac2-d4ec6f38dbf5}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\resources\icons">
      <UniqueIdentifier>{f762dd97-323d-413a-af45-239df5fd0ada}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\proc.enum.injector.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
  </ItemGroup>
</Project>